<!DOCTYPE HTML>
<html>



<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>Estadística Computacional</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="principal.html">Estadística<span class="logo_colour">Computacional</span></a></h1>
          <h2>Estudio de Gráficos en R</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="principal.html">Principal</a></li>
          <li><a href="epígrafe1.html">Epígrafe 1</a></li>
          <li class="selected"><a href="epígrafe2.html">Epígrafe 2</a></li>
          <li><a href="epígrafe3.html">Epígrafe 3</a></li>
          <li><a href="epígrafe4.html">Epígrafe 4</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Alberto J.Durán López</h3>
            <h4>Estadística Computacional</h4>
            <h5>23/04/2020</h5>
            <p>Ing. Informática y Matemáticas </p>  
	    <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/logoalter1.jpg" alt="Search" title="Search" />
	    <p>  </p>
	    <p> Pulse <a href="https://github.com/thealberteitor">aquí</a> para ver más proyectos personales</p> 

	</div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Enlaces de interes</h3>
            <ul>
	      <li>E-mail: albduranlopez@correo.ugr.es  </li>
              <li><a href="https://www.r-project.org/">Documentación de R</a></li>
              
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Hist, polygon, curve, lines y points</h2>

	<h3>Hist</h3>
	<p>Esta función genera y devuelve un histograma de los datos suministrados</p>
	
	<p>Buscamos información acerca de su uso y sus parámetros: </p>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">help</span><span class="hl std">(hist)</span>
</pre></div>
</div></div>

	<br>
	<p>Las siguientes órdenes generan una muestra pseudoaleatorio de
	una normal tipificada. Representan el histograma de los valores
	obtenidos y superponen el gráfico de la normal tipificada: </p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(</span><span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl num">100</span><span class="hl std">),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;orange&quot;</span><span class="hl std">,</span> <span class="hl kwc">freq</span><span class="hl std">=F,</span> <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">5</span><span class="hl std">,</span><span class="hl num">5</span><span class="hl std">),</span> <span class="hl kwc">ylim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">0</span><span class="hl std">,</span><span class="hl kwd">dnorm</span><span class="hl std">(</span><span class="hl num">0</span><span class="hl std">)</span><span class="hl opt">*</span><span class="hl num">1.2</span><span class="hl std">),</span>
<span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Densidad&quot;</span><span class="hl std">,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Muestra y Población&quot;</span><span class="hl std">)</span>

<span class="hl kwd">curve</span><span class="hl std">(</span><span class="hl kwd">dnorm</span><span class="hl std">(x),</span><span class="hl opt">-</span><span class="hl num">5</span><span class="hl std">,</span><span class="hl num">5</span><span class="hl std">,</span><span class="hl kwc">add</span><span class="hl std">=T,</span><span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;black&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1aa.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

	<br>
	<p>Recordemos el resultado de ejecutar <i>plot</i> sobre
	el dataset Iris:</p>
<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(iris)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-3-1aa.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>

	<p>Vemos que puede ser algo lioso observar así los datos y requiramos
	de otro tipo de gráfico para estudiar las variables, como por ejemplo
	<i>hist</i>.</p>

	
	<br>
	<p>Mostramos un histograma referente a la longitud de los sépalos del dataset Iris:</p>
<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(iris</span><span class="hl opt">$</span><span class="hl std">Sepal.Length)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-4-1aa.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div></div>

	<br>
	<p>Le añadimos leyenda a los ejes y le ponemos un título: </p>
<div class="chunk" id="unnamed-chunk-5"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(iris</span><span class="hl opt">$</span><span class="hl std">Sepal.Length,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Longitud de los sépalos&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;black&quot;</span><span class="hl std">,</span><span class="hl str">&quot;orange&quot;</span><span class="hl std">),</span>
<span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;Longitud&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Frecuencia&quot;</span><span class="hl std">,</span> <span class="hl kwc">density</span><span class="hl std">=</span><span class="hl num">150</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-5-1aa.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div></div>



	<h3>Polygon</h3>
	<p>Esta función dibuja polígonos definidos por sus vértices, sobre un gráfico
	ya existente. </p>

	<br>
	<p>Añadimos un par de ejemplos para mostrar su funcionalidad:</p>
<div class="chunk" id="unnamed-chunk-6"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span><span class="hl kwb">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">9</span><span class="hl std">)</span>
<span class="hl kwd">plot</span><span class="hl std">(x,x,</span><span class="hl kwc">type</span><span class="hl std">=</span><span class="hl str">&quot;n&quot;</span><span class="hl std">)</span>
<span class="hl kwd">polygon</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">NA</span><span class="hl std">,</span><span class="hl num">6</span><span class="hl std">,</span><span class="hl num">8</span><span class="hl std">,</span><span class="hl num">8</span><span class="hl std">,</span><span class="hl num">6</span><span class="hl std">),</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">4</span><span class="hl std">,</span><span class="hl num">NA</span><span class="hl std">,</span><span class="hl num">6</span><span class="hl std">,</span><span class="hl num">6</span><span class="hl std">,</span><span class="hl num">8</span><span class="hl std">,</span><span class="hl num">8</span><span class="hl std">),</span>
<span class="hl kwc">density</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">10</span><span class="hl std">,</span><span class="hl num">20</span><span class="hl std">),</span> <span class="hl kwc">angle</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">45</span><span class="hl std">,</span><span class="hl num">45</span><span class="hl std">),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span><span class="hl str">&quot;blue&quot;</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-6-1aa.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" class="plot" /></div></div>

<div class="chunk" id="unnamed-chunk-7"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl num">9</span><span class="hl std">),</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl kwc">type</span> <span class="hl std">=</span> <span class="hl str">&quot;n&quot;</span><span class="hl std">)</span>
<span class="hl kwd">polygon</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">9</span><span class="hl std">,</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">NA</span><span class="hl std">,</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">),</span> <span class="hl kwc">density</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">10</span><span class="hl std">,</span> <span class="hl num">20</span><span class="hl std">),</span> <span class="hl kwc">angle</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">45</span><span class="hl std">,</span> <span class="hl num">45</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-7-1aa.png" title="plot of chunk unnamed-chunk-7" alt="plot of chunk unnamed-chunk-7" class="plot" /></div></div>
	

	<h3>Curve</h3>
	<p>Esta función dibuja la curva correspondiente a una función
	dada en un intervalo concreto. </p>
	
	<br>
	<p>Mostramos en negro la función seno y en naranja la función coseno.
	Ambas en el intervalo [-2pi,2pi]</p>
<div class="chunk" id="unnamed-chunk-8"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">curve</span><span class="hl std">(</span><span class="hl kwd">sin</span><span class="hl std">(x),</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl opt">*</span><span class="hl std">pi,</span><span class="hl num">2</span><span class="hl opt">*</span><span class="hl std">pi,</span><span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;black&quot;</span><span class="hl std">)</span>
<span class="hl kwd">curve</span><span class="hl std">(</span><span class="hl kwd">cos</span><span class="hl std">(x),</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl opt">*</span><span class="hl std">pi,</span><span class="hl num">2</span><span class="hl opt">*</span><span class="hl std">pi,</span><span class="hl kwc">add</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span><span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;orange&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-8-1aa.png" title="plot of chunk unnamed-chunk-8" alt="plot of chunk unnamed-chunk-8" class="plot" /></div></div>

	<br>
	<p>Podemos definir la función y llamarla</p>
<div class="chunk" id="unnamed-chunk-9"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">f</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">)</span> <span class="hl kwd">sin</span><span class="hl std">(</span><span class="hl kwd">cos</span><span class="hl std">(x)</span><span class="hl opt">*</span><span class="hl kwd">exp</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl std">x</span><span class="hl opt">/</span><span class="hl num">2</span><span class="hl std">))</span>
<span class="hl kwd">curve</span><span class="hl std">(f,</span> <span class="hl opt">-</span><span class="hl num">8</span><span class="hl std">,</span> <span class="hl num">7</span><span class="hl std">,</span> <span class="hl kwc">n</span> <span class="hl std">=</span> <span class="hl num">200</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-9-1aa.png" title="plot of chunk unnamed-chunk-9" alt="plot of chunk unnamed-chunk-9" class="plot" /></div></div>



	<h3>Lines and Points</h3>
	<p>Con estas funciones genéricas, se pueden añadir puntos o líneas
	al gráfico actual. </p>

	<br>
	<p>Generamos 30 valores pseudoaleatorios de una normal tipificada,
	los representamos y añadimos líneas y puntos</p>
<div class="chunk" id="unnamed-chunk-10"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span><span class="hl kwb">=</span><span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl num">30</span><span class="hl std">)</span>
<span class="hl kwd">plot</span><span class="hl std">(x,</span><span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;Tiempo&quot;</span><span class="hl std">,</span><span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Ruido&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-10-1aa.png" title="plot of chunk unnamed-chunk-10" alt="plot of chunk unnamed-chunk-10" class="plot" /></div></div>


<div class="chunk" id="unnamed-chunk-11"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span><span class="hl kwb">=</span><span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl num">30</span><span class="hl std">)</span>
<span class="hl kwd">plot</span><span class="hl std">(x,</span><span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;Tiempo&quot;</span><span class="hl std">,</span><span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Ruido&quot;</span><span class="hl std">)</span>
<span class="hl kwd">lines</span><span class="hl std">(x,</span><span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;black&quot;</span><span class="hl std">)</span>
<span class="hl kwd">points</span><span class="hl std">(x,</span><span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;orange&quot;</span><span class="hl std">,</span><span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">3</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-11-1aa.png" title="plot of chunk unnamed-chunk-11" alt="plot of chunk unnamed-chunk-11" class="plot" /></div></div>

	<br>
	<p>Mostramos otro ejemplo donde representamos dos líneas y le añadimos una leyenda:</p>
<div class="chunk" id="unnamed-chunk-12"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span> <span class="hl kwb">&lt;-</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">10</span>
<span class="hl std">y1</span> <span class="hl kwb">&lt;-</span> <span class="hl std">x</span><span class="hl opt">*</span><span class="hl std">x</span>
<span class="hl std">y2</span>  <span class="hl kwb">&lt;-</span> <span class="hl num">2</span><span class="hl opt">*</span><span class="hl std">y1</span>
<span class="hl kwd">plot</span><span class="hl std">(x, y1,</span> <span class="hl kwc">type</span> <span class="hl std">=</span> <span class="hl str">&quot;b&quot;</span><span class="hl std">,</span> <span class="hl kwc">frame</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">pch</span> <span class="hl std">=</span> <span class="hl num">19</span><span class="hl std">,</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl str">&quot;red&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlab</span> <span class="hl std">=</span> <span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span> <span class="hl std">=</span> <span class="hl str">&quot;y&quot;</span><span class="hl std">)</span>
<span class="hl kwd">lines</span><span class="hl std">(x, y2,</span> <span class="hl kwc">pch</span> <span class="hl std">=</span> <span class="hl num">18</span><span class="hl std">,</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl str">&quot;blue&quot;</span><span class="hl std">,</span> <span class="hl kwc">type</span> <span class="hl std">=</span> <span class="hl str">&quot;b&quot;</span><span class="hl std">,</span> <span class="hl kwc">lty</span> <span class="hl std">=</span> <span class="hl num">2</span><span class="hl std">)</span>
<span class="hl kwd">legend</span><span class="hl std">(</span><span class="hl str">&quot;topleft&quot;</span><span class="hl std">,</span> <span class="hl kwc">legend</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;Line 1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;Line 2&quot;</span><span class="hl std">),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;blue&quot;</span><span class="hl std">),</span> <span class="hl kwc">lty</span> <span class="hl std">=</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">0.8</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-12-1aa.png" title="plot of chunk unnamed-chunk-12" alt="plot of chunk unnamed-chunk-12" class="plot" /></div></div>


	<p>Usando el dataset <i>Cars</i> podemos representar
	la línea que mejor aproxima la nube de puntos:</p>
<div class="chunk" id="unnamed-chunk-13"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars,</span> <span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Stopping Distance versus Speed&quot;</span><span class="hl std">)</span>
<span class="hl kwd">lines</span><span class="hl std">(stats</span><span class="hl opt">::</span><span class="hl kwd">lowess</span><span class="hl std">(cars))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-13-1aa.png" title="plot of chunk unnamed-chunk-13" alt="plot of chunk unnamed-chunk-13" class="plot" /></div></div>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="principal.html">Principal</a> | <a href="epígrafe1.html">Epígrafe 1</a> | <a href="epígrafe2.html">Epígrafe 2</a> | <a href="epígrafe3.html">Epígrafe 3</a> | <a href="epígrafe4.html">Epígrafe 4</a></p>
      <p>Copyright &copy;  | HTML5 | CSS </p>
    </div>
  </div>
</body>
</html>
