<!DOCTYPE HTML>
<html>



<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>Estadística Computacional</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="principal.html">Estadística<span class="logo_colour">Computacional</span></a></h1>
          <h2>Estudio de Gráficos en R</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="principal.html">Principal</a></li>
          <li><a href="epígrafe1.html">Epígrafe 1</a></li>
          <li><a href="epígrafe2.html">Epígrafe 2</a></li>
          <li><a href="epígrafe3.html">Epígrafe 3</a></li>
          <li class="selected"><a href="epígrafe4.html">Epígrafe 4</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Alberto J.Durán López</h3>
            <h4>Estadística Computacional</h4>
            <h5>23/04/2020</h5>
            <p>Ing. Informática y Matemáticas </p>  
	    <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/logoalter1.jpg" alt="Search" title="Search" />
	    <p>  </p>
	    <p> Pulse <a href="https://github.com/thealberteitor">aquí</a> para ver más proyectos personales</p> 

	</div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Enlaces de interes</h3>
            <ul>
	      <li>E-mail: albduranlopez@correo.ugr.es  </li>
              <li><a href="https://www.r-project.org/">Documentación de R</a></li>
              
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Pie, stars, persp, image y contour</h2>

	<h3>Pie</h3>	
	<p>La función <i>pie</i> permite crear un diagrama de sectores
	de los datos suministrados.</p>



	<br>
	<p>Leemos por ejemplo los datos proporcionados en el fichero <i>datos.txt</i>.
	Lanzamos un diagrama de sectores usando la variable sexo: </p>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">datos</span><span class="hl kwb">&lt;-</span><span class="hl kwd">read.csv</span><span class="hl std">(</span><span class="hl str">&quot;Datos.txt&quot;</span><span class="hl std">,</span> <span class="hl kwc">header</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">sep</span><span class="hl std">=</span><span class="hl str">&quot;,&quot;</span><span class="hl std">)</span>
<span class="hl kwd">pie</span><span class="hl std">(</span><span class="hl kwd">table</span><span class="hl std">(datos</span><span class="hl opt">$</span><span class="hl std">Sexo),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;black&quot;</span><span class="hl std">,</span><span class="hl str">&quot;orange&quot;</span><span class="hl std">),</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Sexo&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-1-1sd.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>







	<p>Creamos un vector con ciudades de Andalucía donde residen estudiantes
	que cursan la asignatura. Llamamos a la función <i>pie</i> para
	mostrar el diagrama de sectores asociado.</p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">Provincia</span><span class="hl kwb">&lt;-</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;GR&quot;</span><span class="hl std">,</span><span class="hl str">&quot;CO&quot;</span><span class="hl std">,</span><span class="hl str">&quot;CO&quot;</span><span class="hl std">,</span><span class="hl str">&quot;AL&quot;</span><span class="hl std">,</span><span class="hl str">&quot;AL&quot;</span><span class="hl std">,</span><span class="hl str">&quot;GR&quot;</span><span class="hl std">,</span><span class="hl str">&quot;JA&quot;</span><span class="hl std">,</span><span class="hl str">&quot;GR&quot;</span><span class="hl std">,</span><span class="hl str">&quot;CA&quot;</span><span class="hl std">,</span><span class="hl str">&quot;SE&quot;</span><span class="hl std">,</span><span class="hl str">&quot;JA&quot;</span><span class="hl std">,</span><span class="hl str">&quot;CA&quot;</span><span class="hl std">,</span><span class="hl str">&quot;GR&quot;</span><span class="hl std">,</span><span class="hl str">&quot;GR&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;GR&quot;</span><span class="hl std">)</span>
<span class="hl kwd">pie</span><span class="hl std">(</span><span class="hl kwd">table</span><span class="hl std">(Provincia),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;green&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;red&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;blue&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;orange&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;black&quot;</span><span class="hl std">,</span><span class="hl str">&quot;yellow&quot;</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1sd.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>



	<br>
	<p>Volviendo al dataset de Iris, mostramos un último diagrama de sectores
	para mostrar la proporción de especies:</p>

	
<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">mytable</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">table</span><span class="hl std">(iris</span><span class="hl opt">$</span><span class="hl std">Species)</span>
<span class="hl std">lbls</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">paste</span><span class="hl std">(</span><span class="hl kwd">names</span><span class="hl std">(mytable),</span> <span class="hl str">&quot;\n&quot;</span><span class="hl std">, mytable,</span> <span class="hl kwc">sep</span><span class="hl std">=</span><span class="hl str">&quot;&quot;</span><span class="hl std">)</span>
<span class="hl kwd">pie</span><span class="hl std">(mytable,</span> <span class="hl kwc">labels</span> <span class="hl std">= lbls,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Especies de Iris&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-3-1sd.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>








	<h3>Stars</h3>
	<p>La función <i>stars</i> realiza un diagrama de estrellas, una por
	individuo, con información de todas las variables.</p>
	

	<br>
	<p>Mostramos diferentes ejemplos que se han realizado usando esta función:</p>
<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">datos</span><span class="hl kwb">&lt;-</span><span class="hl kwd">read.csv</span><span class="hl std">(</span><span class="hl str">&quot;Datos.txt&quot;</span><span class="hl std">,</span> <span class="hl kwc">header</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">sep</span><span class="hl std">=</span><span class="hl str">&quot;,&quot;</span><span class="hl std">)</span>
<span class="hl std">Peso</span><span class="hl kwb">&lt;-</span><span class="hl std">datos</span><span class="hl opt">$</span><span class="hl std">Peso</span>
<span class="hl std">Altura</span><span class="hl kwb">&lt;-</span><span class="hl std">datos</span><span class="hl opt">$</span><span class="hl std">Altura</span>
<span class="hl std">Edad</span><span class="hl kwb">&lt;-</span><span class="hl std">datos</span><span class="hl opt">$</span><span class="hl std">Edad</span>
<span class="hl std">datos2</span><span class="hl kwb">&lt;-</span><span class="hl kwd">matrix</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(Peso,Altura,Edad),</span><span class="hl kwc">ncol</span><span class="hl std">=</span><span class="hl num">3</span><span class="hl std">)</span>
</pre></div>
</div></div>

<div class="chunk" id="unnamed-chunk-5"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">stars</span><span class="hl std">(</span><span class="hl kwd">matrix</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(Peso,Altura,Edad),</span><span class="hl kwc">ncol</span><span class="hl std">=</span><span class="hl num">3</span><span class="hl std">),</span><span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Diagrama de estrellas&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-5-1sd.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div></div>


<div class="chunk" id="unnamed-chunk-6"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">stars</span><span class="hl std">(</span><span class="hl kwd">matrix</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(Peso,Altura,Edad),</span><span class="hl kwc">ncol</span><span class="hl std">=</span><span class="hl num">3</span><span class="hl std">),</span><span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Diagrama de estrellas&quot;</span><span class="hl std">,</span> <span class="hl kwc">draw.segments</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-6-1sd.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" class="plot" /></div></div>


	
	

	<br>
	<p>Usamos el dataset mtcars: </p>

<div class="chunk" id="unnamed-chunk-7"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">stars</span><span class="hl std">(mtcars[,</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">7</span><span class="hl std">],</span> <span class="hl kwc">key.loc</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">14</span><span class="hl std">,</span> <span class="hl num">2</span><span class="hl std">),</span> <span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Motor Trend Cars&quot;</span><span class="hl std">,</span> <span class="hl kwc">full</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-7-1sd.png" title="plot of chunk unnamed-chunk-7" alt="plot of chunk unnamed-chunk-7" class="plot" /></div></div>

<div class="chunk" id="unnamed-chunk-8"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">palette</span><span class="hl std">(</span><span class="hl kwd">rainbow</span><span class="hl std">(</span><span class="hl num">12</span><span class="hl std">,</span> <span class="hl kwc">s</span> <span class="hl std">=</span> <span class="hl num">0.6</span><span class="hl std">,</span> <span class="hl kwc">v</span> <span class="hl std">=</span> <span class="hl num">0.75</span><span class="hl std">))</span>
<span class="hl kwd">stars</span><span class="hl std">(mtcars[,</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">7</span><span class="hl std">],</span> <span class="hl kwc">len</span> <span class="hl std">=</span> <span class="hl num">0.8</span><span class="hl std">,</span> <span class="hl kwc">key.loc</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">12</span><span class="hl std">,</span> <span class="hl num">1.5</span><span class="hl std">),</span> <span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Motor Trend Cars&quot;</span><span class="hl std">,</span> <span class="hl kwc">draw.segments</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-8-1sd.png" title="plot of chunk unnamed-chunk-8" alt="plot of chunk unnamed-chunk-8" class="plot" /></div></div>


	<br>
	<p>Y, por último, el dataset USJudgeRatings: </p>

<div class="chunk" id="unnamed-chunk-9"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">data</span><span class="hl std">(USJudgeRatings)</span>
<span class="hl kwd">stars</span><span class="hl std">(USJudgeRatings,</span> <span class="hl kwc">labels</span> <span class="hl std">=</span> <span class="hl kwd">abbreviate</span><span class="hl std">(</span><span class="hl kwd">case.names</span><span class="hl std">(USJudgeRatings)),</span>
                <span class="hl kwc">key.loc</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">13</span><span class="hl std">,</span> <span class="hl num">1.5</span><span class="hl std">),</span> <span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Judge not ...&quot;</span><span class="hl std">,</span> <span class="hl kwc">len</span> <span class="hl std">=</span> <span class="hl num">0.8</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-9-1sd.png" title="plot of chunk unnamed-chunk-9" alt="plot of chunk unnamed-chunk-9" class="plot" /></div></div>




	<h3>Persp</h3>
	<p>La función <i>persp</i> crea una gráfico en perspectiva.</p>

	<br>
	<p>Definimos una función y la llamamos después de realizar el producto exterior (función outer). </p>

<div class="chunk" id="unnamed-chunk-10"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">10</span><span class="hl std">,</span> <span class="hl num">10</span><span class="hl std">,</span> <span class="hl kwc">length</span><span class="hl std">=</span> <span class="hl num">30</span><span class="hl std">)</span>
<span class="hl std">y</span> <span class="hl kwb">&lt;-</span> <span class="hl std">x</span>
<span class="hl std">f</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">) { r</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">sqrt</span><span class="hl std">(x</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl opt">+</span><span class="hl std">y</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">);</span> <span class="hl num">10</span> <span class="hl opt">*</span> <span class="hl kwd">sin</span><span class="hl std">(r)</span><span class="hl opt">/</span><span class="hl std">r }</span>
<span class="hl std">z</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">outer</span><span class="hl std">(x, y, f)</span>
<span class="hl std">z[</span><span class="hl kwd">is.na</span><span class="hl std">(z)]</span> <span class="hl kwb">&lt;-</span> <span class="hl num">1</span>
<span class="hl std">op</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">par</span><span class="hl std">(</span><span class="hl kwc">bg</span> <span class="hl std">=</span> <span class="hl str">&quot;white&quot;</span><span class="hl std">)</span>
<span class="hl kwd">persp</span><span class="hl std">(x, y, z,</span> <span class="hl kwc">theta</span> <span class="hl std">=</span> <span class="hl num">30</span><span class="hl std">,</span> <span class="hl kwc">phi</span> <span class="hl std">=</span> <span class="hl num">30</span><span class="hl std">,</span> <span class="hl kwc">expand</span> <span class="hl std">=</span> <span class="hl num">0.5</span><span class="hl std">,</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;black&quot;</span><span class="hl std">,</span><span class="hl str">&quot;white&quot;</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-10-1sd.png" title="plot of chunk unnamed-chunk-10" alt="plot of chunk unnamed-chunk-10" class="plot" /></div></div>


	<br>
	<p>Definimos una nueva función y le aplicamos el producto exterior con x e y.
	Acto seguido, llamamos a la función <i>persp</i> para mostrar el gráfico en perspectiva.</p>


<div class="chunk" id="unnamed-chunk-11"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span> <span class="hl kwb">&lt;-</span> <span class="hl std">y</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">10</span><span class="hl std">,</span> <span class="hl num">10</span><span class="hl std">,</span> <span class="hl kwc">length</span> <span class="hl std">=</span> <span class="hl num">50</span><span class="hl std">);</span>

<span class="hl std">z</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">outer</span><span class="hl std">(x, y,</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">) {</span>
               <span class="hl std">r</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">sqrt</span><span class="hl std">(x</span><span class="hl opt">^</span><span class="hl num">2</span> <span class="hl opt">+</span> <span class="hl std">y</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">)</span><span class="hl opt">+</span><span class="hl num">3</span><span class="hl std">;</span>
               <span class="hl kwd">sin</span><span class="hl std">(r)</span><span class="hl opt">/</span><span class="hl std">r});</span>

<span class="hl kwd">persp</span><span class="hl std">(x, y, z,</span> <span class="hl kwc">theta</span><span class="hl std">=</span><span class="hl num">15</span><span class="hl std">,</span> <span class="hl kwc">phi</span><span class="hl std">=</span><span class="hl num">40</span><span class="hl std">,</span> <span class="hl kwc">expand</span><span class="hl std">=</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl kwc">border</span><span class="hl std">=</span><span class="hl str">'#333333'</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;black&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;white&quot;</span><span class="hl std">),</span> <span class="hl kwc">shade</span><span class="hl std">=</span><span class="hl num">0.2</span><span class="hl std">);</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-11-1sd.png" title="plot of chunk unnamed-chunk-11" alt="plot of chunk unnamed-chunk-11" class="plot" /></div></div>


	<br>
	<p>Mostramos otro ejemplo:</p>


<div class="chunk" id="unnamed-chunk-12"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">10</span><span class="hl std">,</span> <span class="hl num">10</span><span class="hl std">,</span> <span class="hl kwc">length</span><span class="hl std">=</span><span class="hl num">40</span><span class="hl std">)</span>
<span class="hl std">y</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">10</span><span class="hl std">,</span> <span class="hl num">10</span><span class="hl std">,</span> <span class="hl kwc">length</span><span class="hl std">=</span><span class="hl num">40</span><span class="hl std">)</span>

<span class="hl std">z</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">matrix</span> <span class="hl std">(</span>
                <span class="hl kwd">outer</span><span class="hl std">(x, y,</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">) {</span>
                <span class="hl num">14</span> <span class="hl opt">-</span> <span class="hl kwd">sqrt</span><span class="hl std">( (x</span><span class="hl opt">+</span><span class="hl kwd">cos</span><span class="hl std">(y)</span><span class="hl opt">/</span><span class="hl num">10</span><span class="hl std">)</span> <span class="hl opt">^</span><span class="hl num">2</span> <span class="hl opt">+</span> <span class="hl std">(y</span> <span class="hl opt">-</span> <span class="hl kwd">sin</span><span class="hl std">(x)</span><span class="hl opt">/</span><span class="hl num">5</span><span class="hl std">)</span> <span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">)</span> <span class="hl opt">+</span>
        <span class="hl kwd">cos</span><span class="hl std">((x</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl std">)</span><span class="hl opt">/</span><span class="hl num">3</span><span class="hl std">)</span><span class="hl opt">*</span><span class="hl kwd">sin</span><span class="hl std">(x)</span> <span class="hl opt">+</span> <span class="hl kwd">cos</span><span class="hl std">((y</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl std">)</span><span class="hl opt">/</span><span class="hl num">4</span><span class="hl std">)</span><span class="hl opt">*</span><span class="hl kwd">cos</span><span class="hl std">(y)</span> <span class="hl opt">+</span> <span class="hl kwd">sqrt</span><span class="hl std">( (x</span><span class="hl opt">+</span><span class="hl num">3</span><span class="hl std">)</span> <span class="hl opt">^</span> <span class="hl num">2</span> <span class="hl opt">+</span> <span class="hl std">(y</span><span class="hl opt">/</span><span class="hl num">2</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl std">)</span> <span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">)</span>
                <span class="hl std">}),</span>
                <span class="hl kwc">nrow</span><span class="hl std">=</span><span class="hl kwd">length</span><span class="hl std">(x)</span>
<span class="hl std">)</span>

<span class="hl kwd">persp</span><span class="hl std">(x, y, z,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;black&quot;</span><span class="hl std">,</span><span class="hl str">&quot;white&quot;</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-12-1sd.png" title="plot of chunk unnamed-chunk-12" alt="plot of chunk unnamed-chunk-12" class="plot" /></div></div>



	<h3>Contour</h3>
	<p>La función <i>contour</i> realiza un mapa de nivel.</p>



	<br>
	<p>Mostramos diferentes ejemplos y funcionalidades de esta función:</p>


<div class="chunk" id="unnamed-chunk-13"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span> <span class="hl kwb">&lt;-</span> <span class="hl std">y</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">4</span><span class="hl opt">*</span><span class="hl std">pi,</span> <span class="hl num">4</span><span class="hl opt">*</span><span class="hl std">pi,</span> <span class="hl kwc">len</span> <span class="hl std">=</span> <span class="hl num">27</span><span class="hl std">)</span>
<span class="hl std">r</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">sqrt</span><span class="hl std">(</span><span class="hl kwd">outer</span><span class="hl std">(x</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">, y</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl str">&quot;+&quot;</span><span class="hl std">))</span>
<span class="hl std">opar</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">par</span><span class="hl std">(</span><span class="hl kwc">mfrow</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl num">2</span><span class="hl std">),</span> <span class="hl kwc">mar</span> <span class="hl std">=</span> <span class="hl kwd">rep</span><span class="hl std">(</span><span class="hl num">0</span><span class="hl std">,</span> <span class="hl num">4</span><span class="hl std">))</span>
<span class="hl kwa">for</span><span class="hl std">(f</span> <span class="hl kwa">in</span> <span class="hl std">pi</span><span class="hl opt">^</span><span class="hl std">(</span><span class="hl num">0</span><span class="hl opt">:</span><span class="hl num">3</span><span class="hl std">))</span>
        <span class="hl kwd">contour</span><span class="hl std">(</span><span class="hl kwd">cos</span><span class="hl std">(r</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">)</span><span class="hl opt">*</span><span class="hl kwd">exp</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl std">r</span><span class="hl opt">/</span><span class="hl std">f),</span> <span class="hl kwc">drawlabels</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">axes</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">frame</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-13-1sd.png" title="plot of chunk unnamed-chunk-13" alt="plot of chunk unnamed-chunk-13" class="plot" /></div></div>

	
		
	<p>Destacamos su uso combinado con <i>image</i> que explicaremos a continuación.</p>



	<h3>Image</h3>
	<p>La función <i>image</i> dibuja una representación
	utilizando un código de color o una escala de grises.</p>


	


<div class="chunk" id="unnamed-chunk-14"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span> <span class="hl kwb">&lt;-</span> <span class="hl std">y</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">4</span><span class="hl opt">*</span><span class="hl std">pi,</span> <span class="hl num">4</span><span class="hl opt">*</span><span class="hl std">pi,</span> <span class="hl kwc">length.out</span> <span class="hl std">=</span> <span class="hl num">27</span><span class="hl std">)</span>
<span class="hl std">r</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">sqrt</span><span class="hl std">(</span><span class="hl kwd">outer</span><span class="hl std">(x</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">, y</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl str">&quot;+&quot;</span><span class="hl std">))</span>
<span class="hl kwd">image</span><span class="hl std">(</span><span class="hl kwc">z</span> <span class="hl std">= z</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">cos</span><span class="hl std">(r</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">)</span><span class="hl opt">*</span><span class="hl kwd">exp</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl std">r</span><span class="hl opt">/</span><span class="hl num">6</span><span class="hl std">),</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl kwd">gray.colors</span><span class="hl std">(</span><span class="hl num">33</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-14-1sd.png" title="plot of chunk unnamed-chunk-14" alt="plot of chunk unnamed-chunk-14" class="plot" /></div><div class="rcode">
<div class="source"><pre class="knitr r"><span class="hl kwd">image</span><span class="hl std">(z,</span> <span class="hl kwc">axes</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Math can be beautiful ...&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlab</span> <span class="hl std">=</span> <span class="hl kwd">expression</span><span class="hl std">(</span><span class="hl kwd">cos</span><span class="hl std">(r</span><span class="hl opt">^</span><span class="hl num">2</span><span class="hl std">)</span> <span class="hl opt">*</span> <span class="hl std">e</span><span class="hl opt">^</span><span class="hl std">{</span><span class="hl opt">-</span><span class="hl std">r</span><span class="hl opt">/</span><span class="hl num">6</span><span class="hl std">}))</span>
<span class="hl kwd">contour</span><span class="hl std">(z,</span> <span class="hl kwc">add</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">drawlabels</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-14-2sd.png" title="plot of chunk unnamed-chunk-14" alt="plot of chunk unnamed-chunk-14" class="plot" /></div></div>


	<br>
	<p>Mostramos en un mapa de calor la representación de un volcán, del dataset volcano.</p>


<div class="chunk" id="unnamed-chunk-15"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">image</span><span class="hl std">(</span><span class="hl kwd">t</span><span class="hl std">(volcano)[</span><span class="hl kwd">ncol</span><span class="hl std">(volcano)</span><span class="hl opt">:</span><span class="hl num">1</span><span class="hl std">,])</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-15-1sd.png" title="plot of chunk unnamed-chunk-15" alt="plot of chunk unnamed-chunk-15" class="plot" /></div></div>


<div class="chunk" id="unnamed-chunk-16"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">x</span> <span class="hl kwb">&lt;-</span> <span class="hl num">10</span><span class="hl opt">*</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl kwd">nrow</span><span class="hl std">(volcano))</span>
<span class="hl std">y</span> <span class="hl kwb">&lt;-</span> <span class="hl num">10</span><span class="hl opt">*</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl kwd">ncol</span><span class="hl std">(volcano))</span>
<span class="hl kwd">image</span><span class="hl std">(x, y, volcano,</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl kwd">hcl.colors</span><span class="hl std">(</span><span class="hl num">100</span><span class="hl std">,</span> <span class="hl str">&quot;terrain&quot;</span><span class="hl std">),</span> <span class="hl kwc">axes</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
<span class="hl kwd">contour</span><span class="hl std">(x, y, volcano,</span> <span class="hl kwc">levels</span> <span class="hl std">=</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl num">90</span><span class="hl std">,</span> <span class="hl num">200</span><span class="hl std">,</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl num">5</span><span class="hl std">),</span> <span class="hl kwc">add</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl str">&quot;brown&quot;</span><span class="hl std">)</span>
<span class="hl kwd">axis</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl kwc">at</span> <span class="hl std">=</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl num">100</span><span class="hl std">,</span> <span class="hl num">800</span><span class="hl std">,</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl num">100</span><span class="hl std">))</span>
<span class="hl kwd">axis</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl kwc">at</span> <span class="hl std">=</span> <span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl num">100</span><span class="hl std">,</span> <span class="hl num">600</span><span class="hl std">,</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl num">100</span><span class="hl std">))</span>
<span class="hl kwd">box</span><span class="hl std">()</span>
<span class="hl kwd">title</span><span class="hl std">(</span><span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Maunga Whau Volcano&quot;</span><span class="hl std">,</span> <span class="hl kwc">font.main</span> <span class="hl std">=</span> <span class="hl num">4</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-16-1sd.png" title="plot of chunk unnamed-chunk-16" alt="plot of chunk unnamed-chunk-16" class="plot" /></div></div>



      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="principal.html">Principal</a> | <a href="epígrafe1.html">Epígrafe 1</a> | <a href="epígrafe2.html">Epígrafe 2</a> | <a href="epígrafe3.html">Epígrafe 3</a> | <a href="epígrafe4.html">Epígrafe 4</a></p>
      <p>Copyright &copy;  | HTML5 | CSS </p>
    </div>
  </div>
</body>
</html>
