<!DOCTYPE HTML>
<html>



<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>Estadística Computacional</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="principal.html">Estadística<span class="logo_colour">Computacional</span></a></h1>
          <h2>Estudio de Gráficos en R</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="principal.html">Principal</a></li>
          <li><a href="epígrafe1.html">Epígrafe 1</a></li>
          <li class="selected"><a href="epígrafe2.html">Epígrafe 2</a></li>
          <li><a href="epígrafe3.html">Epígrafe 3</a></li>
          <li><a href="epígrafe4.html">Epígrafe 4</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Alberto J.Durán López</h3>
            <h4>Estadística Computacional</h4>
            <h5>10/05/2020</h5>
            <p>Ing. Informática y Matemáticas </p>  
	    <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/logoalter1.jpg" alt="Search" title="Search" />
	    <p>  </p>
	    <p> Pulse <a href="https://github.com/thealberteitor">aquí</a> para ver más proyectos personales</p> 

	</div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Enlaces de interes</h3>
            <ul>
	      <li>E-mail: albduranlopez@correo.ugr.es  </li>
              <li><a href="https://www.r-project.org/">Documentación de R</a></li>
              
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Estadística descriptiva de <strong>Datos2.txt</strong></h2>


	<p>Primero de todo, establecemos nuestro directorio de trabajo 
	con <strong>setwd()</strong> para así ubicarnos en la carpera
	que contiene los archivos a describir</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">setwd</span><span class="hl std">(</span><span class="hl str">&quot;C:/Users/Alberto/Desktop/Computacional/Entrega4/html&quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">datos2</span><span class="hl kwb">&lt;-</span><span class="hl kwd">read.csv</span><span class="hl std">(</span><span class="hl str">&quot;Datos2.txt&quot;</span><span class="hl std">,</span> <span class="hl kwc">header</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">sep</span><span class="hl std">=</span><span class="hl str">&quot; &quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>

	<br>	
	<p>Una vez leídos el fichero, usamos la orden <strong>help</strong> sobre
	la función <strong>summary</strong> y, acto seguido, la invocamos
	para realizar un resumen de los resultados.  </p>

<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">help</span><span class="hl std">(summary)</span>
<span class="hl kwd">summary</span><span class="hl std">(datos2)</span>
</pre></div>
<div class="output"><pre class="knitr r">##             Nombre       Peso          Altura     
##  Adela         :1   Min.   :47.0   Min.   :1.600  
##  Alberto Garcia:1   1st Qu.:58.0   1st Qu.:1.630  
##  Andres Garces :1   Median :65.0   Median :1.675  
##  Diego Moreno  :1   Mean   :67.5   Mean   :1.699  
##  Juan Trucha   :1   3rd Qu.:76.5   3rd Qu.:1.762  
##  Juana Garcia  :1   Max.   :89.0   Max.   :1.850  
##  (Other)       :8                                 
##       Edad       Sexo 
##  Min.   :22.00   H:7  
##  1st Qu.:23.00   M:7  
##  Median :25.50        
##  Mean   :25.93        
##  3rd Qu.:26.00        
##  Max.   :42.00        
## 
</pre></div>
</div></div>
	
	<p>Como vemos, se muestran en columnas las diferentes variables
	de nuestro dataset, indicando los distintos valores del mínimo, 
	primer cuartil, mediana, media, 3er cuartil y el máximo de cada
	una de ellas. </p>
	<br>
	<p>Por ejemplo, el peso oscila entre [47kg, 89kg], la altura entre 
	[1.60m, 1.85m] y la edad entre [22años, 42años]. El resto de valores
	se pueden observar en la resumen anterior.

	<br>
	<p>Guardamos en las variables <i>peso, altura y edad</i> los 
	valores de las respectivas columnas:</p>


<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">peso</span><span class="hl kwb">&lt;-</span><span class="hl std">datos2</span><span class="hl opt">$</span><span class="hl std">Peso</span>
<span class="hl std">altura</span><span class="hl kwb">&lt;-</span><span class="hl std">datos2</span><span class="hl opt">$</span><span class="hl std">Altura</span>
<span class="hl std">edad</span><span class="hl kwb">&lt;-</span><span class="hl std">datos2</span><span class="hl opt">$</span><span class="hl std">Edad</span>
</pre></div>
</div></div>


	<br>	
	<p>Ahora, bien, llamamos a la función <strong>fivenum</strong> previamente
	consultada con  <strong>help</strong>. Esta función nos devuelve
	el resumen en forma de 5 números (minimo, extremo inferior, mediana, 
	extremo superior y el máximo) del Test de Tukey. </p>
<div class="chunk" id="unnamed-chunk-5"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">help</span><span class="hl std">(fivenum)</span>
<span class="hl kwd">fivenum</span><span class="hl std">(peso)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 47 58 65 77 89
</pre></div>
</div></div>


	<br>	
	<p>Por otro lado, podemos hacer uso de funciones como
	<strong>range, median y mean</strong>, que nos devuelven 
	el rango, mediana y media, respectivamente. Las aplicamos sobre la edad de nuestros datos.</p>

<div class="chunk" id="unnamed-chunk-6"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">range</span><span class="hl std">(edad)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 22 42
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">median</span><span class="hl std">(edad)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 25.5
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">mean</span><span class="hl std">(edad)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 25.92857
</pre></div>
</div></div>


	<br>
	<h3>stat.desc</h3> 

	<p>Hacemos uso de la función <strong>stat.desc</strong>,
	pero para ello debemos instalarla primero </p>
	<p>Esta función nos muestra una tabla con estadística descriptiva
	sobre los datos que se le han pasado como parámetro.</p>



<div class="chunk" id="unnamed-chunk-7"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(pastecs)</span>
<span class="hl kwd">help</span><span class="hl std">(stat.desc)</span>
</pre></div>
</div></div>
	
	<br>	
	<p>Nos quedamos con un subconjunto de los datos de entrada</p>
<div class="chunk" id="unnamed-chunk-8"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">datos2_mod</span><span class="hl kwb">&lt;-</span><span class="hl kwd">subset</span><span class="hl std">(datos2,</span> <span class="hl kwc">select</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(Peso,Altura, Edad))</span>
<span class="hl kwd">stat.desc</span><span class="hl std">(datos2_mod)</span>
</pre></div>
<div class="output"><pre class="knitr r">##                     Peso       Altura        Edad
## nbr.val       14.0000000 14.000000000  14.0000000
## nbr.null       0.0000000  0.000000000   0.0000000
## nbr.na         0.0000000  0.000000000   0.0000000
## min           47.0000000  1.600000000  22.0000000
## max           89.0000000  1.850000000  42.0000000
## range         42.0000000  0.250000000  20.0000000
## sum          945.0000000 23.780000000 363.0000000
## median        65.0000000  1.675000000  25.5000000
## mean          67.5000000  1.698571429  25.9285714
## SE.mean        3.4684607  0.022035365   1.3196082
## CI.mean.0.95   7.4931538  0.047604511   2.8508402
## var          168.4230769  0.006797802  24.3791209
## std.dev       12.9777917  0.082448785   4.9375217
## coef.var       0.1922636  0.048540075   0.1904278
</pre></div>
</div></div>
	
	<p>Como vemos en la tabla anterior, se muestran los resultados del 
	mínimo, máximo, rango, suma, mediana y media, entre otros. También
	se muestra la varianza, que era otra de las medidas que se habían 
	pedido. Observando por ejemplo la media, podemos decir que el peso
	ronda los 67 kg, la altura 1,69 y la edad 26 años.</p>


	<br>
	<h3>Stem</h3>
	<p>Esta función nos permite dibujar los datos dividiendolos
	en <i>stems</i> (los dígitos más grandes) y <i>hojas</i> (los
	dígitos más pequeños. Normalmente, se usa como un histograma para
	comparar los datos que se le pasan como entrada.</p>
	
<div class="chunk" id="unnamed-chunk-9"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">stem</span><span class="hl std">(peso)</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
##   The decimal point is 1 digit(s) to the right of the |
## 
##   4 | 7
##   5 | 4588
##   6 | 055
##   7 | 557
##   8 | 259
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">stem</span><span class="hl std">(edad)</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
##   The decimal point is 1 digit(s) to the right of the |
## 
##   2 | 233334
##   2 | 5666668
##   3 | 
##   3 | 
##   4 | 2
</pre></div>
</div></div>

	<br>
	<h3>Hist</h3>
	<p>Esta función genera y devuelve un histograma de los datos suministrados</p>
	
	<p>Buscamos información acerca de su uso y sus parámetros: </p>
<div class="chunk" id="unnamed-chunk-10"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">help</span><span class="hl std">(hist)</span>
</pre></div>
</div></div>


<div class="chunk" id="unnamed-chunk-11"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(altura,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Altura&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;black&quot;</span><span class="hl std">,</span><span class="hl str">&quot;orange&quot;</span><span class="hl std">),</span> <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;metros&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Frecuencia&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-11-1a.png" title="plot of chunk unnamed-chunk-11" alt="plot of chunk unnamed-chunk-11" class="plot" /></div></div>

	
	<br>
	<h3>Boxplot</h3>
	<p>Con esta función, realizamos un gráfico box-plot con los datos dados.</p>
<div class="chunk" id="unnamed-chunk-12"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">help</span><span class="hl std">(boxplot)</span>
<span class="hl kwd">boxplot</span><span class="hl std">(peso,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Peso&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;orange&quot;</span><span class="hl std">,</span> <span class="hl kwc">border</span><span class="hl std">=</span><span class="hl str">&quot;black&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-12-1a.png" title="plot of chunk unnamed-chunk-12" alt="plot of chunk unnamed-chunk-12" class="plot" /></div><div class="rcode">
<div class="source"><pre class="knitr r"><span class="hl kwd">boxplot</span><span class="hl std">(altura,</span> <span class="hl kwc">main</span> <span class="hl std">=</span> <span class="hl str">&quot;Altura&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlab</span> <span class="hl std">=</span> <span class="hl str">&quot;m&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl str">&quot;orange&quot;</span><span class="hl std">,</span>
        <span class="hl kwc">border</span> <span class="hl std">=</span> <span class="hl str">&quot;brown&quot;</span><span class="hl std">,</span> <span class="hl kwc">horizontal</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">notch</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-12-2a.png" title="plot of chunk unnamed-chunk-12" alt="plot of chunk unnamed-chunk-12" class="plot" /></div></div>



      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="principal.html">Principal</a> | <a href="epígrafe1.html">Epígrafe 1</a> | <a href="epígrafe2.html">Epígrafe 2</a> | <a href="epígrafe3.html">Epígrafe 3</a> | <a href="epígrafe4.html">Epígrafe 4</a></p>
      <p>Copyright &copy;  | HTML5 | CSS </p>
    </div>
  </div>
</body>
</html>
