<!DOCTYPE HTML>
<html>



<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>Estadística Computacional</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="principal.html">Estadística<span class="logo_colour">Computacional</span></a></h1>
          <h2>Estudio de Gráficos en R</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="principal.html">Principal</a></li>
          <li><a href="epígrafe1.html">Epígrafe 1</a></li>
          <li><a href="epígrafe2.html">Epígrafe 2</a></li>
          <li class="selected"><a href="epígrafe3.html">Epígrafe 3</a></li>
          <li><a href="epígrafe4.html">Epígrafe 4</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Alberto J.Durán López</h3>
            <h4>Estadística Computacional</h4>
            <h5>10/05/2020</h5>
            <p>Ing. Informática y Matemáticas </p>  
	    <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/logoalter1.jpg" alt="Search" title="Search" />
	    <p>  </p>
	    <p> Pulse <a href="https://github.com/thealberteitor">aquí</a> para ver más proyectos personales</p> 

	</div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Enlaces de interes</h3>
            <ul>
	      <li>E-mail: albduranlopez@correo.ugr.es  </li>
              <li><a href="https://www.r-project.org/">Documentación de R</a></li>
              
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Función T de Student</h2>

	<h3>t.test</h3>





	<p><strong>t.test</strong> es una función que nos permite
	hacer el test t de Student. En sus parámetros, podemos pasar
	el conjunto de datos sobre el que realiza el test. </p>

	<p>Buscamos información con la ayuda de help</p>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">help</span><span class="hl std">(t.test)</span>
</pre></div>
</div></div>

	<br>
	<p>Establecemos nuestro nuevo directorio de trabajo y leemos
	los datos propocionados en la asignatura:</p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">setwd</span><span class="hl std">(</span><span class="hl str">&quot;C:/Users/Alberto/Desktop/Computacional/Entrega4/html&quot;</span><span class="hl std">)</span>
<span class="hl std">datos2</span><span class="hl kwb">&lt;-</span><span class="hl kwd">read.csv</span><span class="hl std">(</span><span class="hl str">&quot;Datos2.txt&quot;</span><span class="hl std">,</span> <span class="hl kwc">header</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">sep</span><span class="hl std">=</span><span class="hl str">&quot; &quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>

<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">datos2</span>
</pre></div>
<div class="output"><pre class="knitr r">##            Nombre Peso Altura Edad Sexo
## 1    Juana Garcia   77   1.63   23    M
## 2    Silvia Lopez   58   1.63   23    M
## 3   Andres Garces   89   1.85   26    H
## 4     Laura Perez   55   1.62   23    M
## 5           Adela   47   1.60   26    M
## 6   Yolanda Lopez   60   1.63   26    M
## 7   Lola Martinez   54   1.70   22    M
## 8  Alberto Garcia   58   1.65   23    H
## 9      Pedro Vera   75   1.78   26    H
## 10   Diego Moreno   65   1.70   24    H
## 11   Julio Angulo   82   1.77   28    H
## 12    Juan Trucha   85   1.83   42    H
## 13   Rafael Perez   75   1.74   25    H
## 14 Monica Sanchez   65   1.65   26    M
</pre></div>
</div></div>


	<br>
	<p>Ahora bien, imaginemos por ejemplo que tenemos unos datos desactualizados
	que nos dicen que la edad media de la población es de 22 años y que
	la hipótesis alternativa es que la edad haya aumentado.
	Hacemos uso de t.test con los siguientes parámetros:
	</p>
<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">edad</span><span class="hl kwb">&lt;-</span><span class="hl std">datos2</span><span class="hl opt">$</span><span class="hl std">Edad</span>
<span class="hl kwd">t.test</span><span class="hl std">(edad,</span> <span class="hl kwc">alternative</span> <span class="hl std">=</span> <span class="hl str">&quot;greater&quot;</span><span class="hl std">,</span> <span class="hl kwc">mu</span> <span class="hl std">=</span> <span class="hl num">22</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
## 	One Sample t-test
## 
## data:  edad
## t = 2.9771, df = 13, p-value = 0.00535
## alternative hypothesis: true mean is greater than 22
## 95 percent confidence interval:
##  23.59163      Inf
## sample estimates:
## mean of x 
##  25.92857
</pre></div>
</div></div>

	<p>Si el p-valor es menor que 0.05 entonces estaríamos en la zona de rechazo de la hipótesis nula.
	Si estamos por encima estamos en la aceptación de la hipótesis. En nuestro caso, el <i>p-valor</i>
	es menor que 0.05 luego rechazamos la hipótesis nula. </p>
	


	<br>
	<p>Realizamos un Test para saber si las mujeres siguen una normal de media 65kg de peso:</p>
	
<div class="chunk" id="unnamed-chunk-5"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">t.test</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=datos2</span><span class="hl opt">$</span><span class="hl std">Peso[datos2</span><span class="hl opt">$</span><span class="hl std">Sexo</span><span class="hl opt">==</span><span class="hl str">&quot;M&quot;</span><span class="hl std">],</span><span class="hl kwc">mu</span><span class="hl std">=</span><span class="hl num">65</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
## 	One Sample t-test
## 
## data:  datos2$Peso[datos2$Sexo == &quot;M&quot;]
## t = -1.5456, df = 6, p-value = 0.1731
## alternative hypothesis: true mean is not equal to 65
## 95 percent confidence interval:
##  50.60841 68.24873
## sample estimates:
## mean of x 
##  59.42857
</pre></div>
</div></div>
	<p>Como sale un p.valor mayor que 0.05 no se rechaza la hipótesis nula</p>



	<br>
	<p>
	Realizamos un estudio con <strong>t.test</strong> usando dos muestras.
	Tenemos la certeza de que el peso de las mujeres se encuentra 10kg por debajo del de los hombres,
	o mejor dicho, que sumando la cantidad de 10kg a la media del peso de las mujeres se obtiene la media del peso de los hombres. Sin embargo, 
	queremos ver si cambia.
	Sumamos la cantidad de 10kg al peso de las mujeres para igualar la media. Realizamos el t.test:

	</p>

<div class="chunk" id="unnamed-chunk-6"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">peso_hombres</span><span class="hl kwb">&lt;-</span><span class="hl std">datos2</span><span class="hl opt">$</span><span class="hl std">Peso[datos2</span><span class="hl opt">$</span><span class="hl std">Sexo</span><span class="hl opt">==</span><span class="hl str">&quot;H&quot;</span><span class="hl std">]</span>
<span class="hl std">peso_mujeres</span><span class="hl kwb">&lt;-</span><span class="hl std">datos2</span><span class="hl opt">$</span><span class="hl std">Peso[datos2</span><span class="hl opt">$</span><span class="hl std">Sexo</span><span class="hl opt">==</span><span class="hl str">&quot;M&quot;</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl num">10</span>
<span class="hl kwd">t.test</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=peso_hombres,</span><span class="hl kwc">y</span><span class="hl std">=peso_mujeres)</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
## 	Welch Two Sample t-test
## 
## data:  peso_hombres and peso_mujeres
## t = 1.1139, df = 11.751, p-value = 0.2876
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -5.90156 18.18727
## sample estimates:
## mean of x mean of y 
##  75.57143  69.42857
</pre></div>
</div></div>


	<br>
	<p> 
	Obtenemos un p-valor de 0.2876, mayor que 0.05 luego aceptamos la hipótesis nula de que la media del peso
	de las mujeres + 10 es igual a la media del de los hombres.
	</p>




      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="principal.html">Principal</a> | <a href="epígrafe1.html">Epígrafe 1</a> | <a href="epígrafe2.html">Epígrafe 2</a> | <a href="epígrafe3.html">Epígrafe 3</a> | <a href="epígrafe4.html">Epígrafe 4</a></p>
      <p>Copyright &copy;  | HTML5 | CSS </p>
    </div>
  </div>
</body>
</html>
